@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,500;1,75..100,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container{
    background-color: #FFFFFF;
    width: 70%;
    padding: 33px 30px 42px 100px;
    margin-top: 26px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px; 
    margin-bottom: 30px; 

}

.section-title{
    font-size: 26px;
    color: blue;
    margin-top: 3px;
}




.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.player img{
    width: 56px;
    height: 56px;
    margin-right: 20px;
}

.player{
    display: flex;
    align-items: center;
    margin-top: 30px;
}







/* top blogs */



.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
  
}


.blog{
    display: flex;
}



.thumbel img{
    height: 117px ;
    width: 177px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}







/* courses style  */


.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.course{

    width: 250px;
    box-shadow: #d1d1d1;
}

.banner img{
    width: 224px;
    height: 104px;
}

 .fa-star.filled{
    color: gold ;
}


.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}


/* Responsive */


/* Mobile device */

@media only screen and (max-width:688px) {


    .container{
        width: 50%;
        padding: 70px;
    }

    .players{
        grid-template-columns: repeat(1,1fr) ;
        

    }
    .player{
        flex-direction: column;
    }


  
     .blogs{
            grid-template-columns: repeat(1,1fr);
        
        }

    .blog{
        flex-direction: column;
    }
        
    
    

    .courses{
       grid-template-columns: repeat(1,1fr);
       justify-content: center;
    }

    .course{
        margin-bottom: 70px;
    }

}





/* Tablet Device */


@media only screen and (min-width:689px) and (max-width: 992px) {


    .container{
        width: 60%;
        padding: 70px;
    }

    .players{
        grid-template-columns: repeat(2,1fr) ;
        

    }
    .player{
        flex-direction: column;
    }


  
     .blogs{
            grid-template-columns: repeat(2,1fr);
        
        }

    .blog{
        flex-direction: column;
    }
        
    
    

    .courses{
        grid-template-columns: repeat(2,1fr);
        
    }

    .course{
        margin-bottom: 70px;
        margin-right: 50px;
    }


    
}